# THIRAI

./: .gitignore  ARCH-DIRECTION.md  FIX-BRIEF.md  README.md  SPECIFICATION v1.md
ModulerAl/: config.json  index.html  notes.txt  web.config
ModulerAl/_SANDBOX_/: archives.txt  sandbox.json
ModulerAl/_pagelayouts/.AgentStudio/: agentStudio.css  agentStudio.html  agentStudio.js  basedata.json
ModulerAl/_pagelayouts/.Projectmanager/: projects.html
ModulerAl/_pagelayouts/.appadmin/: admin.css  admin.html  admin.js  ty.json
ModulerAl/_pagelayouts/.chatinterface/: chatinterface.css  chatinterface.html
ModulerAl/_pagelayouts/.dynamicform/: .dynamicform.html  dynamicform.css  dynamicform.js
ModulerAl/_pagelayouts/.expensereporting/: expenseMod.html  expenseMode.css  expenseMode.js
ModulerAl/_pagelayouts/.formengine/: formengine.css  formengine.html
ModulerAl/_pagelayouts/.intakeform/: intake.css  intake.html  intake.js  san.html
ModulerAl/_pagelayouts/.pdfform/: pdf-viewer.html  pdfForm.css  pdfForm.html  pdfForm.js
ModulerAl/_pagelayouts/.requests/: request.html  request.js
ModulerAl/_pagelayouts/.semanticsChat/: semanticsChat.js
ModulerAl/_pagelayouts/.tabbedcontainer/: _tabbedContainer.html
ModulerAl/_pagelayouts/.timedataentry/: timedataentry.html
ModulerAl/_scripts/: form.js  formactions.js  generics.js  initator.js  loader.js  sandbox.js  viewFIle.js
ModulerAl/_servertools/: ServerLogs.csv
ModulerAl/_servertools/.serveradmin/: admin.css  admin.html  admin.js  serverConfig.json
ModulerAl/_styles/: index.css
studio/: .gitignore  README.md
studio/build_test/: pull-localserver.ps1
studio/code/tools/ThiraiPackage/: Program.cs  README.md  ThiraiPackage.csproj
studio/code/tools/ThiraiVerify/: Program.cs  README.md  ThiraiVerify.csproj
studio/docs/: THIRAI-STUDIO-REQUIREMENTS.md
(+6 files in other folders)
