<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Thirai Packager (spec 8) native C# / .NET 10, BCL only, no NuGet.
    Uses only System.IO.Compression (zip) and System.Security.Cryptography
    (SHA-256). Publish to a single self-contained executable (see README).
    Deterministic output requires invariant culture.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>thirai-package</AssemblyName>
    <RootNamespace>Thirai.Package</RootNamespace>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>false</SelfContained>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
